# system
server.port=9000
server.servlet.context-path=/
server.error.whitelabel.enabled=false

# spring-boot-admin
spring.security.user.name=admin
spring.security.user.password=admin
# these two are needed so that the client can register at the protected server api
#spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.password=${spring.security.user.password}
# these two are needed so that the server can access the protected client endpoints
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}