# micro-service

./: .gitignore  .travis.yml  README.md  pom.xml
micro-service-admin/: pom.xml
micro-service-admin/src/main/java/edu/ustc/server/: MicroServiceServer.java
micro-service-admin/src/main/java/edu/ustc/server/config/: SecuritySecureConfig.java
micro-service-admin/src/main/resources/: application.properties
micro-service-client/: pom.xml
micro-service-common/: pom.xml
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/edu/ustc/gateway/config/: AsyncClient.java  MicroServiceClient.java
micro-service-gateway/src/main/java/edu/ustc/gateway/service/: MicroService.java  MicroServiceClient.java  SessionRequestInterceptor.java
micro-service-gateway/src/main/java/edu/ustc/gateway/service/interceptor/: LoggingInterceptor.java  SessionRequestInterceptor.java
micro-service-gateway/src/main/resources/: logback.xml
micro-service-server/: .gitignore  README.md  pom.xml
micro-service-server-reactive/: pom.xml
micro-service-server-reactive/src/main/java/edu/ustc/server/: MicroServiceServer.java
micro-service-server-reactive/src/main/java/edu/ustc/server/domain/: User.java
micro-service-server-reactive/src/main/java/edu/ustc/server/rxjava/: RxJavaStart.java
micro-service-server-reactive/src/main/java/edu/ustc/server/zookeeper/: CuratorClient.java  CuratorCrud.java  NodeCacheObserver.java  SharedNonReentrantLock.java  SharedReentrantLock.java  ZookeeperCurator.java  ZookeeperDistributedLock.java
micro-service-server-reactive/src/main/resources/: application.properties
micro-service-server/src/main/java/edu/ustc/server/: MicroServiceServer.java
micro-service-server/src/main/java/edu/ustc/server/annotation/: MicroServiceCondition.java
micro-service-server/src/main/java/edu/ustc/server/cache/: RedisCluster.java  RedisService.java
micro-service-server/src/main/java/edu/ustc/server/client/: PersonClientApi.java
micro-service-server/src/main/java/edu/ustc/server/config/: ConditionConfig.java  DatasourceConfig.java  DynamicConfig.java  FilterConfig.java  HttpsServerConfig.java  InterceptorConfig.java  KafkaProperties.java  MicroServiceServer.java  Neo4jConfig.java  RedisClusterConfig.java  RedisProperties.java  SecurityPermitAllConfig.java  ServletConfig.java  SwaggerConfig.java
micro-service-server/src/main/java/edu/ustc/server/config/mongodb/: CompanyMongoConfig.java  CompanyMongoConfiguration.java  CompanyMongoDataConfiguration.java  MultiMongoProperties.java  OrganizationMongoConfig.java  OrganizationMongoConfiguration.java  OrganizationMongoDataConfiguration.java  OrganizationMongoProperties.java
micro-service-server/src/main/java/edu/ustc/server/controller/: CompanyController.java  DruidStatController.java  OrganizationController.java  PersonController.java  QRCodeController.java
micro-service-server/src/main/java/edu/ustc/server/health/: RedisHealthIndicator.java
micro-service-server/src/main/java/edu/ustc/server/hystrix/: HystrixCommandCollapserGetValueForKey.java  HystrixCommandHelloFailure.java  HystrixCommandHelloWorld.java  HystrixCommandSetter.java  HystrixCommandThatFailsFast.java  HystrixCommandThatFailsSilently.java  HystrixCommandUsingRequestCache.java  HystrixCommandUsingSemaphoreIsolation.java  HystrixCommandWithFallbackViaNetwork.java  HystrixCommandWithStubbedFallback.java  HystrixDemo.java  HystrixObservableCommandHelloWorld.java  HystrixObservableCommandThatFailsFast.java  HystrixObservableCommandThatFailsSilently.java
micro-service-server/src/main/java/edu/ustc/server/interceptor/: HystrixCommandInterceptor.java  MicroServiceInterceptor.java  ServiceMonitor.java
micro-service-server/src/main/java/edu/ustc/server/io/: NIOStart.java
micro-service-server/src/main/java/edu/ustc/server/listener/: EnvironmentPreparedEventApplicationListener.java  FailedEventApplicationListener.java  PreparedEventApplicationListener.java  StartedEventApplicationListener.java
micro-service-server/src/main/java/edu/ustc/server/mapper/: PersonMapper.java
micro-service-server/src/main/java/edu/ustc/server/mongo/: Company.java  CompanyRepository.java
micro-service-server/src/main/java/edu/ustc/server/mongo/company/: Company.java  CompanyRepository.java
micro-service-server/src/main/java/edu/ustc/server/mongo/organization/: Organization.java  OrganizationRepository.java
micro-service-server/src/main/java/edu/ustc/server/mq/: RabbitMQService.java  Receiver.java  Sender.java
micro-service-server/src/main/java/edu/ustc/server/mq/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java
micro-service-server/src/main/java/edu/ustc/server/mq/rabbitmq/: RabbitMQService.java  Receiver.java  Sender.java
micro-service-server/src/main/java/edu/ustc/server/neo4j/: Contact.java  ContactRepository.java  Upload.java
micro-service-server/src/main/java/edu/ustc/server/pojo/: Person.java
micro-service-server/src/main/java/edu/ustc/server/service/: CacheService.java  CaffeineCacheService.java  CompanyService.java  ContactService.java  OrganizationService.java  PersonService.java  RedisService.java  SpringCacheService.java
micro-service-server/src/main/java/edu/ustc/server/utils/: OkHttpUtils.java  PersonShardStrategy.java
micro-service-server/src/main/resources/: application.properties  logback-bak.xml  logback.xml  shardConfig.xml  turbine.config.properties
micro-service-server/src/main/resources/mapper/: PersonMapper.xml
micro-service-server/src/test/java/edu/ustc/server/service/: CompanyServiceTest.java  ContactServiceTest.java
micro-service-server/src/test/resources/: application.properties
micro-service-server/tools/: generatorConfig.xml
micro-service-server2/: README.md  pom.xml
micro-service-server2/tools/: generatorConfig.xml
micro-service-server3/: pom.xml
micro-service-task/: pom.xml
micro-service-task/src/main/java/edu/ustc/task/: ScheduledTask.java
micro-service-task2/: pom.xml
micro-service-task2/src/main/java/edu/ustc/task/: ScheduledTask.java
(+39 files in other folders)
