logging.level.org.springframework.web=debug

# spring-boot-admin
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.name=${project.artifactId}
spring.boot.admin.client.prefer-ip=true
management.endpoints.web.exposure.include=*
logging.file=${project.basedir}/logs/micro-service-server-reactive/debug.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
info.tags.environment=test
info.version=${project.version}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin