#mysql
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;allowMultiQueries=true
username = root
password = root


#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat


# rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=microservice
spring.rabbitmq.password=microservice
spring.rabbitmq.virtual-host=/microservice
#spring.rabbitmq.dynamic=

classes.exchange.name=spring-boot-exchange2
classes.queue.name=spring-boot2


#redis
microservice.redis.minIdle=5
microservice.redis.maxIdle=10
microservice.redis.maxTotal=20
microservice.redis.maxWaitMillis=5000
microservice.redis.timeout=5000
microservice.redis.addressList=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005


#system
server.port=9002
server.contextPath=/
server.error.whitelabel.enabled=false
spring.boot.admin.url=http://localhost:9000
info.version=${project.version}
spring.boot.admin.client.name=${project.artifactId}
spring.boot.admin.client.prefer-ip=true