driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;allowMultiQueries=true
username = root
password = root

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat


# rabbit
#spring.rabbitmq.host=10.0.40.151
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=10.0.40.151:5672
#spring.rabbitmq.username=gatewayservice
#spring.rabbitmq.password=pass
#spring.rabbitmq.virtual-host=/contact
#spring.rabbitmq.dynamic=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

classes.exchange.name=spring-boot-exchange2
classes.queue.name=spring-boot2