##mysql
#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;allowMultiQueries=true
#username = root
#password = root
#
#
##druid
#druid.initialSize=10
#druid.minIdle=10
#druid.maxActive=50
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=true
#druid.maxPoolPreparedStatementPerConnectionSize=20
##druid.filters=wall,stat




# druid
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.one.initial-size=10
spring.datasource.druid.one.max-active=50
spring.datasource.druid.one.min-idle=10
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.pool-prepared-statements=false
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.one.max-open-prepared-statements=
spring.datasource.druid.one.validation-query=SELECT 1
spring.datasource.druid.one.validation-query-timeout=
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.max-evictable-idle-time-millis=
spring.datasource.druid.one.filters=wall,stat

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.one.web-stat-filter.enabled=
spring.datasource.druid.one.web-stat-filter.url-pattern=
spring.datasource.druid.one.web-stat-filter.exclusions=
spring.datasource.druid.one.web-stat-filter.session-stat-enable=
spring.datasource.druid.one.web-stat-filter.session-stat-max-count=
spring.datasource.druid.one.web-stat-filter.principal-session-name=
spring.datasource.druid.one.web-stat-filter.principal-cookie-name=
spring.datasource.druid.one.web-stat-filter.profile-enable=

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.one.stat-view-servlet.enabled=
spring.datasource.druid.one.stat-view-servlet.url-pattern=
spring.datasource.druid.one.stat-view-servlet.reset-enable=
spring.datasource.druid.one.stat-view-servlet.login-username=
spring.datasource.druid.one.stat-view-servlet.login-password=
spring.datasource.druid.one.stat-view-servlet.allow=
spring.datasource.druid.one.stat-view-servlet.deny=

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
spring.datasource.druid.one.aop-patterns= # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔

# 配置StatFilter
spring.datasource.druid.one.filter.stat.enabled=true
spring.datasource.druid.one.filter.stat.db-type=h2
spring.datasource.druid.one.filter.stat.log-slow-sql=true
spring.datasource.druid.one.filter.stat.slow-sql-millis=2000

# 配置WallFilter
spring.datasource.druid.one.filter.wall.enabled=true
spring.datasource.druid.one.filter.wall.db-type=h2
spring.datasource.druid.one.filter.wall.config.delete-allow=false
spring.datasource.druid.one.filter.wall.config.drop-table-allow=false















# rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=microservice
spring.rabbitmq.password=microservice
spring.rabbitmq.virtual-host=/microservice
#spring.rabbitmq.dynamic=

classes.exchange.name=spring-boot-exchange2
classes.queue.name=spring-boot2


#redis
microservice.redis.minIdle=5
microservice.redis.maxIdle=10
microservice.redis.maxTotal=20
microservice.redis.maxWaitMillis=5000
microservice.redis.timeout=5000
microservice.redis.addressList=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005


#cassandra
microservice.cassandra.contact-points=127.0.0.1,127.0.0.2,127.0.0.3
microservice.cassandra.port=9042


#system
server.port=9002
server.servlet.context-path=/
server.error.whitelabel.enabled=false
spring.boot.admin.url=http://localhost:9000
info.version=${project.version}
spring.boot.admin.client.name=${project.artifactId}
spring.boot.admin.client.prefer-ip=true