# druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=
spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.filters=wall,stat


# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=microservice
spring.rabbitmq.password=microservice
spring.rabbitmq.virtual-host=/microservice
#spring.rabbitmq.dynamic=

classes.exchange.name=spring-boot-exchange2
classes.queue.name=spring-boot2


# cassandra
#microservice.cassandra.contact-points=127.0.0.1,127.0.0.2,127.0.0.3
#microservice.cassandra.port=9042
microservice.cassandra.contact-points=127.0.0.1
microservice.cassandra.port=7000


# spring-boot-admin
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.name=${project.artifactId}
spring.boot.admin.client.prefer-ip=true
management.endpoints.web.exposure.include=*
logging.file=${project.basedir}/logs/micro-service-server2/debug.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
info.tags.environment=test
info.version=${project.version}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


# system
server.port=9002
server.servlet.context-path=/
server.error.whitelabel.enabled=false